{
  "name": "cronos-xp",
  "version": "1.0.3",
  "description": "A flexible xp-based level system framework that uses mongoDB",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "start": "node ./dist/index.js",
    "tsc": "tsc -p tsconfig.json",
    "watchtsc": "tsc -w -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cronos-team/cronos-xp.git"
  },
  "author": "Renox (https://github.com/JustRenox)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronos-team/cronos-xp/issues"
  },
  "keywords": [
    "framework",
    "leveling",
    "xp",
    "mongo",
    "mongoose",
    "mongodb",
    "discord",,
    "discord-xp",
    "discord-leveling",
    "javascript"
  ],
  "homepage": "https://github.com/cronos-team/cronos-xp#readme",
  "devDependencies": {
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "mongoose": "^5.12.10"
  }
}
